[SQL]
Driver=ODBC Driver 17 for SQL Server
Description=ODBC Driver 17 SQLServer DSN
Pooling = No
Trace=Yes
Encrypt=No 
Server=tcp:<ip>\<intance>,1433
Database=master

[ORACLE]
Driver = Oracle 21 ODBC driver
DSN = Oracle 21 ODBC driver
ServerName = //<ip>:1521/<instance>

[MYSQL]
Description     = MySQL
Driver          = MySQL ODBC 8.0 Driver
Server          = <ip>
User            = <username>
Password        = <password>
Database        = <databasename>

[POSTGRE]
Description = PostgreSQL DSN
Driver  = PostgreSQL Unicode
Username = <username>
Password = <password>
Servername = <ip>
Database = <databasename>
Port = 5432
ReadOnly = Yes
# PostgreSQL backend protocol
# 7.4+: Use the 7.4(V3) protocol. This is only compatible with 7.4 and higher backends.
Protocol = 7.4+
ShowOidColumn = No
FakeOidIndex  = No
RowVersioning = No
ShowSystemTables = No
Fetch = Yes
# Bools are mapped to SQL_CHAR, otherwise to SQL_BIT.
BoolsAsChar = Yes
# SSL mode
#SSLmode = Yes
# Send tobackend on connection
ConnSettings =